<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="contact.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--   Use a form with the below fields. The form should have a submit button and basic HTML validation -->

    <h1> Contact Us </h1>
    <div class="container">
      <form action="action_page">

        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.."><br>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea><br>

        <input type="submit" value="Submit">

      </form>
  
  Priority(dropdown) 
  
  Hello world
  <script src="script.js"></script>
</body>

</html>