<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <ul>
    <li><a href="contact.html"> Contact </a></li>
    <li><a href="login.html"> Login</a></li>
    <li><a href="register.html"> Register</a></li>
  </ul>
    
  </header>
  

  <h1> Akanni Kabeer </h1>
<!--   A sentence about yourself -->
 <p> Hi, I am an Electrical Engineer with experience designing Photovoltaic system energy solutions for residential and commercial use. I am currently learning the techologies of the Web to help solve better problems in day to day lives, make impact to the society and also improve my means of living</p>


  
<!--   Your goal for this Diploma Course -->
  <p>Get Tech skills that expose me to the possibilities with Tech while getting shaped by the community of Tech Growth Hustlers
</p>
  
   <h2>  Educational Qualifications</h2><hr> 
       <div class="tab-center"> <table>
            <tr id="heading">
                <td> <strong>Qualification</strong></td>
                <td>  <strong>School </strong> </td>
                <td>   <strong>Year</strong> </td>
                                </tr>
             <tr>
                 <td>  High School</td>
                 <td> IIC, Ibadan</td>
                 <td>2009</td>
        
             </tr>              
             <tr>
                 <td> B.SC Electrical And Electronics Engineering</td>
                 <td> University of Ibadan</td>
                 <td> 2015</td>
             </tr>     
        </table>
         
  Job eXperience

          <p>   
          <h2>  Professional Work Experience  </h2> 
        </p>
        <p>
            <h3>Lapomik Energy Lead Project Engineer</h3>
            <ul>
                <li>Conceptualize and design the overall system architecture in terms of plant network, plant control and data acquisition functions as well as Internet access.
                <li>Interact with the Customer technical teams for detailed engineering and design.</li>
                <li> Configure the System and contribute to the onsite System Commissioning and troubleshooting</li>
              <li> Implement the Internet access solution </li>
              <li>Provide remote as well as onsite support to the System after the commissioning</li>
<li>Presented daily reports on works done on site and overall assessment report on project after completion</li>
                </ul>
        </p>
  <p>
            <h3>UNL Systems Limited, Oshodi, Lagos, NG </h3>
  <h4> Electrical and Electronics Engineer, 05/2018 –11/2018</h4>

            <ul>
                <li>Carried out installations of power protection and solution equipment (UPS, inverters, AVRs, Surge Protectors, Electrical Delay Panels), for IT/Data Centers
                <li>Carried out preventive and corrective maintenance of power protection equipment
</li>
                <li> Configure the System and contribute to the onsite System Commissioning and troubleshooting</li>
              <li> Carried out Electrical Installation and replacement of cables </li>
              <li>Power auditing and proper reporting to the Chief Electrical Engineer 
</li>
            </ul>
        </p>
 <p>
            <h3>Solarworld Alternative Energy Nigeria limited, Ibadan </h3>
  <h4> Electrical Engineer, 6/2013 – 12/2013, 5/2017-- 05/2018</h4>
<p> Custom designed and sized solar PV systems for residential and commercial customers. Participated in research and marketing projects to promote renewable energy and drive business growth. Key Contributions:
</p>
<ul>
                <li>Worked under senior electrical engineers to design PV systems that converted sunlight into electricity.
                <li>Equipped selected PV systems with uninterruptible power supply (UPS) capability, allowing customers to operate selected circuits for hours (or even days) during a utility power outage.
</li>
                <li> Assisted in distributed system voltage performance analysis for high-level penetration photovoltaics, contributing to research study that will be used to optimize future PV systems.
</li>
              <li> Conducted efficiency and price/watt comparisons on other solar power systems on the market to gather intelligence used for marketing campaigns.
</li>
              </ul>
</p>    
  <h3>Hobbies and Other skills</h3>

         Reading books, Gym bro, Meditationg with Audiobooks, Meet new folks from their content on the web especially Twitter
  <script src="script.js"></script>
</body>

</html>