<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="register.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--   Below fields with HTML validation as well
  First name
  Last Name
  Phone
  Gender(dropdown)
  Country
  State/province
  Username
  Password
  confirm password -->

  <!--   Use a form with the below fields. The form should have a submit button and basic HTML validation -->

    <h1> Register </h1>
    <div class="container">
      <form action="action_page">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
      <label for="lname">Gender</label>
        <select id="gender">
  <option value="male"> Male </option>
  <option value="female"> Female</option>
  </select>
        <label for="lname">Phone</label>
        <input type="text" id="number"  placeholder="Your Phone number.."><br>

        <label for="Country">Country</label>
        <select id="country">
  <option value="Nigeria"> Nigeria </option>
  <option value="Ghana"> Ghana</option>
  </select>
        

        <input type="submit" value="Submit">

      </form>
  
  
  <script src="script.js"></script>
</body>

</html>